<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,220)" to="(680,220)"/>
    <wire from="(290,210)" to="(340,210)"/>
    <wire from="(120,280)" to="(120,290)"/>
    <wire from="(80,240)" to="(80,250)"/>
    <wire from="(280,280)" to="(280,300)"/>
    <wire from="(660,110)" to="(700,110)"/>
    <wire from="(310,340)" to="(310,420)"/>
    <wire from="(300,390)" to="(340,390)"/>
    <wire from="(690,210)" to="(690,230)"/>
    <wire from="(140,240)" to="(170,240)"/>
    <wire from="(1080,600)" to="(1080,650)"/>
    <wire from="(920,710)" to="(940,710)"/>
    <wire from="(430,210)" to="(460,210)"/>
    <wire from="(370,310)" to="(400,310)"/>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(320,320)" to="(320,360)"/>
    <wire from="(440,120)" to="(440,170)"/>
    <wire from="(380,240)" to="(460,240)"/>
    <wire from="(150,150)" to="(150,210)"/>
    <wire from="(900,790)" to="(950,790)"/>
    <wire from="(760,400)" to="(760,730)"/>
    <wire from="(730,780)" to="(780,780)"/>
    <wire from="(410,140)" to="(460,140)"/>
    <wire from="(70,280)" to="(120,280)"/>
    <wire from="(900,480)" to="(940,480)"/>
    <wire from="(490,650)" to="(490,730)"/>
    <wire from="(500,150)" to="(500,180)"/>
    <wire from="(1150,410)" to="(1150,610)"/>
    <wire from="(380,350)" to="(380,380)"/>
    <wire from="(1110,600)" to="(1110,610)"/>
    <wire from="(70,200)" to="(170,200)"/>
    <wire from="(290,290)" to="(290,380)"/>
    <wire from="(680,650)" to="(680,670)"/>
    <wire from="(1010,530)" to="(1010,610)"/>
    <wire from="(920,520)" to="(940,520)"/>
    <wire from="(70,140)" to="(100,140)"/>
    <wire from="(750,660)" to="(780,660)"/>
    <wire from="(150,230)" to="(170,230)"/>
    <wire from="(230,220)" to="(310,220)"/>
    <wire from="(1010,530)" to="(1080,530)"/>
    <wire from="(310,280)" to="(310,340)"/>
    <wire from="(710,520)" to="(710,570)"/>
    <wire from="(1000,610)" to="(1010,610)"/>
    <wire from="(520,40)" to="(520,160)"/>
    <wire from="(880,690)" to="(880,740)"/>
    <wire from="(680,140)" to="(680,150)"/>
    <wire from="(920,620)" to="(970,620)"/>
    <wire from="(390,80)" to="(450,80)"/>
    <wire from="(750,460)" to="(750,660)"/>
    <wire from="(410,270)" to="(460,270)"/>
    <wire from="(870,520)" to="(870,590)"/>
    <wire from="(890,540)" to="(890,610)"/>
    <wire from="(440,60)" to="(440,70)"/>
    <wire from="(450,70)" to="(450,80)"/>
    <wire from="(700,510)" to="(700,580)"/>
    <wire from="(510,130)" to="(510,140)"/>
    <wire from="(680,530)" to="(740,530)"/>
    <wire from="(430,210)" to="(430,230)"/>
    <wire from="(870,490)" to="(870,520)"/>
    <wire from="(700,480)" to="(700,510)"/>
    <wire from="(220,90)" to="(260,90)"/>
    <wire from="(610,710)" to="(610,730)"/>
    <wire from="(140,180)" to="(170,180)"/>
    <wire from="(290,100)" to="(290,210)"/>
    <wire from="(440,170)" to="(460,170)"/>
    <wire from="(450,660)" to="(470,660)"/>
    <wire from="(610,650)" to="(640,650)"/>
    <wire from="(580,230)" to="(580,330)"/>
    <wire from="(370,390)" to="(520,390)"/>
    <wire from="(430,170)" to="(440,170)"/>
    <wire from="(710,520)" to="(780,520)"/>
    <wire from="(230,290)" to="(240,290)"/>
    <wire from="(220,280)" to="(230,280)"/>
    <wire from="(890,540)" to="(960,540)"/>
    <wire from="(870,680)" to="(940,680)"/>
    <wire from="(140,240)" to="(140,300)"/>
    <wire from="(280,260)" to="(340,260)"/>
    <wire from="(370,190)" to="(430,190)"/>
    <wire from="(1090,520)" to="(1090,540)"/>
    <wire from="(550,380)" to="(600,380)"/>
    <wire from="(970,700)" to="(1090,700)"/>
    <wire from="(880,500)" to="(880,570)"/>
    <wire from="(330,400)" to="(330,410)"/>
    <wire from="(500,150)" to="(670,150)"/>
    <wire from="(850,440)" to="(850,470)"/>
    <wire from="(490,650)" to="(530,650)"/>
    <wire from="(460,150)" to="(490,150)"/>
    <wire from="(310,160)" to="(340,160)"/>
    <wire from="(270,290)" to="(290,290)"/>
    <wire from="(750,760)" to="(780,760)"/>
    <wire from="(380,380)" to="(520,380)"/>
    <wire from="(330,80)" to="(330,130)"/>
    <wire from="(870,490)" to="(940,490)"/>
    <wire from="(310,220)" to="(310,280)"/>
    <wire from="(380,290)" to="(380,350)"/>
    <wire from="(400,310)" to="(400,370)"/>
    <wire from="(910,550)" to="(960,550)"/>
    <wire from="(890,610)" to="(890,620)"/>
    <wire from="(430,150)" to="(430,160)"/>
    <wire from="(600,70)" to="(660,70)"/>
    <wire from="(850,730)" to="(950,730)"/>
    <wire from="(870,590)" to="(970,590)"/>
    <wire from="(300,240)" to="(300,390)"/>
    <wire from="(690,470)" to="(690,620)"/>
    <wire from="(490,560)" to="(490,650)"/>
    <wire from="(500,250)" to="(500,350)"/>
    <wire from="(400,540)" to="(430,540)"/>
    <wire from="(870,590)" to="(870,630)"/>
    <wire from="(70,220)" to="(90,220)"/>
    <wire from="(750,660)" to="(750,760)"/>
    <wire from="(280,280)" to="(290,280)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(300,180)" to="(300,230)"/>
    <wire from="(690,410)" to="(690,470)"/>
    <wire from="(700,420)" to="(700,480)"/>
    <wire from="(440,640)" to="(440,700)"/>
    <wire from="(970,460)" to="(1110,460)"/>
    <wire from="(70,300)" to="(140,300)"/>
    <wire from="(140,180)" to="(140,240)"/>
    <wire from="(680,210)" to="(680,220)"/>
    <wire from="(420,620)" to="(420,690)"/>
    <wire from="(330,140)" to="(330,400)"/>
    <wire from="(470,550)" to="(530,550)"/>
    <wire from="(920,640)" to="(920,710)"/>
    <wire from="(290,60)" to="(340,60)"/>
    <wire from="(290,380)" to="(340,380)"/>
    <wire from="(400,90)" to="(400,100)"/>
    <wire from="(410,260)" to="(410,270)"/>
    <wire from="(230,160)" to="(280,160)"/>
    <wire from="(730,610)" to="(730,680)"/>
    <wire from="(300,150)" to="(300,170)"/>
    <wire from="(990,520)" to="(1090,520)"/>
    <wire from="(880,570)" to="(880,600)"/>
    <wire from="(680,530)" to="(680,560)"/>
    <wire from="(880,600)" to="(880,690)"/>
    <wire from="(420,200)" to="(420,420)"/>
    <wire from="(280,130)" to="(280,160)"/>
    <wire from="(300,240)" to="(340,240)"/>
    <wire from="(970,650)" to="(1080,650)"/>
    <wire from="(420,200)" to="(460,200)"/>
    <wire from="(400,740)" to="(490,740)"/>
    <wire from="(440,620)" to="(530,620)"/>
    <wire from="(130,170)" to="(130,270)"/>
    <wire from="(990,520)" to="(990,560)"/>
    <wire from="(760,400)" to="(780,400)"/>
    <wire from="(320,120)" to="(340,120)"/>
    <wire from="(530,130)" to="(690,130)"/>
    <wire from="(490,130)" to="(510,130)"/>
    <wire from="(910,700)" to="(940,700)"/>
    <wire from="(390,80)" to="(390,120)"/>
    <wire from="(330,140)" to="(340,140)"/>
    <wire from="(500,350)" to="(500,400)"/>
    <wire from="(310,160)" to="(310,220)"/>
    <wire from="(710,720)" to="(710,770)"/>
    <wire from="(500,190)" to="(500,250)"/>
    <wire from="(320,200)" to="(320,320)"/>
    <wire from="(680,650)" to="(690,650)"/>
    <wire from="(890,470)" to="(940,470)"/>
    <wire from="(410,310)" to="(460,310)"/>
    <wire from="(680,400)" to="(680,530)"/>
    <wire from="(850,470)" to="(850,730)"/>
    <wire from="(400,120)" to="(400,260)"/>
    <wire from="(490,150)" to="(490,160)"/>
    <wire from="(280,260)" to="(280,280)"/>
    <wire from="(580,230)" to="(690,230)"/>
    <wire from="(700,580)" to="(700,730)"/>
    <wire from="(490,80)" to="(530,80)"/>
    <wire from="(490,560)" to="(530,560)"/>
    <wire from="(910,510)" to="(940,510)"/>
    <wire from="(440,580)" to="(440,620)"/>
    <wire from="(450,70)" to="(460,70)"/>
    <wire from="(710,720)" to="(780,720)"/>
    <wire from="(160,260)" to="(170,260)"/>
    <wire from="(560,220)" to="(560,280)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(980,760)" to="(990,760)"/>
    <wire from="(440,190)" to="(440,440)"/>
    <wire from="(280,300)" to="(340,300)"/>
    <wire from="(920,710)" to="(920,720)"/>
    <wire from="(890,750)" to="(950,750)"/>
    <wire from="(730,710)" to="(730,780)"/>
    <wire from="(70,260)" to="(120,260)"/>
    <wire from="(730,680)" to="(730,710)"/>
    <wire from="(130,170)" to="(170,170)"/>
    <wire from="(300,180)" to="(340,180)"/>
    <wire from="(430,320)" to="(460,320)"/>
    <wire from="(430,160)" to="(460,160)"/>
    <wire from="(510,210)" to="(670,210)"/>
    <wire from="(400,620)" to="(420,620)"/>
    <wire from="(810,770)" to="(900,770)"/>
    <wire from="(490,230)" to="(510,230)"/>
    <wire from="(500,400)" to="(520,400)"/>
    <wire from="(580,630)" to="(610,630)"/>
    <wire from="(150,210)" to="(170,210)"/>
    <wire from="(330,400)" to="(340,400)"/>
    <wire from="(330,80)" to="(340,80)"/>
    <wire from="(700,510)" to="(780,510)"/>
    <wire from="(810,620)" to="(890,620)"/>
    <wire from="(950,580)" to="(950,630)"/>
    <wire from="(430,540)" to="(430,610)"/>
    <wire from="(990,750)" to="(990,760)"/>
    <wire from="(1100,600)" to="(1100,750)"/>
    <wire from="(910,700)" to="(910,770)"/>
    <wire from="(490,730)" to="(490,740)"/>
    <wire from="(910,670)" to="(910,700)"/>
    <wire from="(670,460)" to="(670,540)"/>
    <wire from="(690,130)" to="(690,150)"/>
    <wire from="(810,720)" to="(920,720)"/>
    <wire from="(430,40)" to="(520,40)"/>
    <wire from="(400,100)" to="(430,100)"/>
    <wire from="(910,510)" to="(910,550)"/>
    <wire from="(920,520)" to="(920,560)"/>
    <wire from="(690,620)" to="(780,620)"/>
    <wire from="(920,780)" to="(950,780)"/>
    <wire from="(740,530)" to="(740,630)"/>
    <wire from="(150,230)" to="(150,280)"/>
    <wire from="(970,510)" to="(1100,510)"/>
    <wire from="(450,530)" to="(450,580)"/>
    <wire from="(400,500)" to="(480,500)"/>
    <wire from="(700,480)" to="(780,480)"/>
    <wire from="(490,280)" to="(560,280)"/>
    <wire from="(870,630)" to="(870,680)"/>
    <wire from="(290,210)" to="(290,280)"/>
    <wire from="(230,280)" to="(230,290)"/>
    <wire from="(1110,610)" to="(1150,610)"/>
    <wire from="(290,100)" to="(340,100)"/>
    <wire from="(1100,510)" to="(1100,540)"/>
    <wire from="(510,140)" to="(680,140)"/>
    <wire from="(710,630)" to="(710,720)"/>
    <wire from="(810,470)" to="(850,470)"/>
    <wire from="(130,270)" to="(170,270)"/>
    <wire from="(400,700)" to="(440,700)"/>
    <wire from="(660,70)" to="(660,110)"/>
    <wire from="(700,110)" to="(700,150)"/>
    <wire from="(950,630)" to="(970,630)"/>
    <wire from="(370,110)" to="(460,110)"/>
    <wire from="(430,100)" to="(460,100)"/>
    <wire from="(490,160)" to="(520,160)"/>
    <wire from="(700,220)" to="(720,220)"/>
    <wire from="(320,320)" to="(340,320)"/>
    <wire from="(470,550)" to="(470,660)"/>
    <wire from="(440,120)" to="(460,120)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(490,180)" to="(500,180)"/>
    <wire from="(720,30)" to="(720,220)"/>
    <wire from="(380,290)" to="(460,290)"/>
    <wire from="(810,570)" to="(880,570)"/>
    <wire from="(70,240)" to="(80,240)"/>
    <wire from="(870,630)" to="(940,630)"/>
    <wire from="(450,660)" to="(450,720)"/>
    <wire from="(400,660)" to="(450,660)"/>
    <wire from="(100,100)" to="(220,100)"/>
    <wire from="(400,260)" to="(400,270)"/>
    <wire from="(610,540)" to="(670,540)"/>
    <wire from="(810,670)" to="(910,670)"/>
    <wire from="(610,560)" to="(650,560)"/>
    <wire from="(510,210)" to="(510,230)"/>
    <wire from="(480,500)" to="(480,520)"/>
    <wire from="(740,530)" to="(780,530)"/>
    <wire from="(610,630)" to="(710,630)"/>
    <wire from="(900,530)" to="(940,530)"/>
    <wire from="(70,180)" to="(110,180)"/>
    <wire from="(430,610)" to="(530,610)"/>
    <wire from="(920,620)" to="(920,640)"/>
    <wire from="(120,170)" to="(120,260)"/>
    <wire from="(410,140)" to="(410,230)"/>
    <wire from="(610,630)" to="(610,650)"/>
    <wire from="(460,250)" to="(500,250)"/>
    <wire from="(270,230)" to="(300,230)"/>
    <wire from="(760,730)" to="(780,730)"/>
    <wire from="(450,340)" to="(450,450)"/>
    <wire from="(430,320)" to="(430,430)"/>
    <wire from="(580,540)" to="(610,540)"/>
    <wire from="(610,730)" to="(640,730)"/>
    <wire from="(440,580)" to="(450,580)"/>
    <wire from="(370,350)" to="(380,350)"/>
    <wire from="(380,240)" to="(380,290)"/>
    <wire from="(710,570)" to="(710,630)"/>
    <wire from="(700,580)" to="(780,580)"/>
    <wire from="(700,420)" to="(780,420)"/>
    <wire from="(680,400)" to="(760,400)"/>
    <wire from="(670,650)" to="(680,650)"/>
    <wire from="(900,530)" to="(900,770)"/>
    <wire from="(890,610)" to="(970,610)"/>
    <wire from="(700,210)" to="(700,220)"/>
    <wire from="(90,150)" to="(150,150)"/>
    <wire from="(230,220)" to="(230,230)"/>
    <wire from="(880,460)" to="(940,460)"/>
    <wire from="(290,280)" to="(290,290)"/>
    <wire from="(400,370)" to="(520,370)"/>
    <wire from="(890,620)" to="(890,750)"/>
    <wire from="(680,670)" to="(780,670)"/>
    <wire from="(490,730)" to="(530,730)"/>
    <wire from="(490,330)" to="(580,330)"/>
    <wire from="(440,60)" to="(460,60)"/>
    <wire from="(260,30)" to="(720,30)"/>
    <wire from="(80,250)" to="(160,250)"/>
    <wire from="(710,570)" to="(780,570)"/>
    <wire from="(320,150)" to="(320,200)"/>
    <wire from="(880,740)" to="(950,740)"/>
    <wire from="(370,70)" to="(440,70)"/>
    <wire from="(600,70)" to="(600,380)"/>
    <wire from="(610,710)" to="(730,710)"/>
    <wire from="(1110,460)" to="(1110,540)"/>
    <wire from="(110,140)" to="(170,140)"/>
    <wire from="(730,610)" to="(780,610)"/>
    <wire from="(280,300)" to="(280,440)"/>
    <wire from="(810,520)" to="(870,520)"/>
    <wire from="(480,520)" to="(530,520)"/>
    <wire from="(330,130)" to="(330,140)"/>
    <wire from="(910,550)" to="(910,580)"/>
    <wire from="(740,630)" to="(780,630)"/>
    <wire from="(420,690)" to="(530,690)"/>
    <wire from="(910,580)" to="(910,670)"/>
    <wire from="(310,420)" to="(420,420)"/>
    <wire from="(520,160)" to="(520,190)"/>
    <wire from="(320,120)" to="(320,150)"/>
    <wire from="(460,350)" to="(500,350)"/>
    <wire from="(810,410)" to="(1150,410)"/>
    <wire from="(270,170)" to="(300,170)"/>
    <wire from="(370,270)" to="(400,270)"/>
    <wire from="(420,90)" to="(420,200)"/>
    <wire from="(670,730)" to="(700,730)"/>
    <wire from="(720,460)" to="(750,460)"/>
    <wire from="(440,190)" to="(460,190)"/>
    <wire from="(920,560)" to="(920,620)"/>
    <wire from="(920,720)" to="(920,780)"/>
    <wire from="(1090,600)" to="(1090,700)"/>
    <wire from="(390,220)" to="(460,220)"/>
    <wire from="(160,250)" to="(160,260)"/>
    <wire from="(230,160)" to="(230,170)"/>
    <wire from="(280,130)" to="(330,130)"/>
    <wire from="(390,220)" to="(390,360)"/>
    <wire from="(300,230)" to="(300,240)"/>
    <wire from="(120,290)" to="(170,290)"/>
    <wire from="(720,560)" to="(780,560)"/>
    <wire from="(690,620)" to="(690,650)"/>
    <wire from="(910,770)" to="(950,770)"/>
    <wire from="(1080,530)" to="(1080,540)"/>
    <wire from="(370,230)" to="(410,230)"/>
    <wire from="(610,540)" to="(610,560)"/>
    <wire from="(990,750)" to="(1100,750)"/>
    <wire from="(400,580)" to="(440,580)"/>
    <wire from="(440,700)" to="(530,700)"/>
    <wire from="(920,640)" to="(940,640)"/>
    <wire from="(280,440)" to="(440,440)"/>
    <wire from="(290,450)" to="(450,450)"/>
    <wire from="(310,340)" to="(340,340)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(320,360)" to="(340,360)"/>
    <wire from="(750,460)" to="(780,460)"/>
    <wire from="(290,60)" to="(290,100)"/>
    <wire from="(300,390)" to="(300,430)"/>
    <wire from="(690,470)" to="(780,470)"/>
    <wire from="(450,340)" to="(460,340)"/>
    <wire from="(390,120)" to="(400,120)"/>
    <wire from="(120,170)" to="(130,170)"/>
    <wire from="(450,720)" to="(530,720)"/>
    <wire from="(430,40)" to="(430,100)"/>
    <wire from="(260,30)" to="(260,90)"/>
    <wire from="(290,380)" to="(290,450)"/>
    <wire from="(730,710)" to="(780,710)"/>
    <wire from="(880,690)" to="(940,690)"/>
    <wire from="(430,170)" to="(430,190)"/>
    <wire from="(910,580)" to="(950,580)"/>
    <wire from="(420,90)" to="(460,90)"/>
    <wire from="(140,300)" to="(170,300)"/>
    <wire from="(120,280)" to="(150,280)"/>
    <wire from="(870,450)" to="(870,490)"/>
    <wire from="(880,460)" to="(880,500)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(500,190)" to="(520,190)"/>
    <wire from="(850,440)" to="(940,440)"/>
    <wire from="(260,90)" to="(400,90)"/>
    <wire from="(400,260)" to="(410,260)"/>
    <wire from="(330,410)" to="(410,410)"/>
    <wire from="(450,530)" to="(530,530)"/>
    <wire from="(900,480)" to="(900,530)"/>
    <wire from="(370,150)" to="(430,150)"/>
    <wire from="(670,460)" to="(720,460)"/>
    <wire from="(730,680)" to="(780,680)"/>
    <wire from="(90,150)" to="(90,220)"/>
    <wire from="(220,90)" to="(220,100)"/>
    <wire from="(880,500)" to="(940,500)"/>
    <wire from="(890,470)" to="(890,540)"/>
    <wire from="(340,210)" to="(340,220)"/>
    <wire from="(920,560)" to="(960,560)"/>
    <wire from="(900,770)" to="(900,790)"/>
    <wire from="(440,640)" to="(530,640)"/>
    <wire from="(410,310)" to="(410,410)"/>
    <wire from="(310,280)" to="(340,280)"/>
    <wire from="(110,140)" to="(110,180)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(580,710)" to="(610,710)"/>
    <wire from="(880,600)" to="(970,600)"/>
    <wire from="(690,410)" to="(780,410)"/>
    <wire from="(400,270)" to="(400,310)"/>
    <wire from="(720,460)" to="(720,560)"/>
    <wire from="(710,770)" to="(780,770)"/>
    <wire from="(870,450)" to="(940,450)"/>
    <wire from="(390,360)" to="(520,360)"/>
    <wire from="(300,430)" to="(430,430)"/>
    <wire from="(530,80)" to="(530,130)"/>
    <comp lib="6" loc="(31,262)" name="Text">
      <a name="text" val="s5"/>
    </comp>
    <comp lib="6" loc="(230,546)" name="Text">
      <a name="text" val="0000010"/>
    </comp>
    <comp lib="1" loc="(580,630)" name="OR Gate"/>
    <comp lib="1" loc="(370,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,290)" name="NOT Gate"/>
    <comp lib="1" loc="(580,540)" name="OR Gate"/>
    <comp lib="6" loc="(34,145)" name="Text">
      <a name="text" val="s0"/>
    </comp>
    <comp lib="1" loc="(270,230)" name="NOT Gate"/>
    <comp lib="1" loc="(810,670)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(29,309)" name="Text">
      <a name="text" val="s7"/>
    </comp>
    <comp lib="1" loc="(970,460)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(810,520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(400,700)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(580,710)" name="OR Gate"/>
    <comp lib="1" loc="(220,220)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(233,522)" name="Text">
      <a name="text" val="0000001"/>
    </comp>
    <comp lib="1" loc="(810,570)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(33,218)" name="Text">
      <a name="text" val="s3"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(810,620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(229,571)" name="Text">
      <a name="text" val="0000100"/>
    </comp>
    <comp lib="1" loc="(970,650)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(299,637)" name="Text">
      <a name="text" val="110"/>
    </comp>
    <comp lib="6" loc="(310,517)" name="Text">
      <a name="text" val="001"/>
    </comp>
    <comp lib="1" loc="(370,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(296,610)" name="Text">
      <a name="text" val="101"/>
    </comp>
    <comp lib="1" loc="(810,470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(306,566)" name="Text">
      <a name="text" val="011"/>
    </comp>
    <comp lib="6" loc="(227,613)" name="Text">
      <a name="text" val="0010000"/>
    </comp>
    <comp lib="1" loc="(980,760)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(400,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(226,641)" name="Text">
      <a name="text" val="0100000"/>
    </comp>
    <comp lib="5" loc="(1080,540)" name="7-Segment Display"/>
    <comp lib="1" loc="(370,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(309,545)" name="Text">
      <a name="text" val="010"/>
    </comp>
    <comp lib="1" loc="(990,560)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(810,720)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,770)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(400,740)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(670,730)" name="NOT Gate"/>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,280)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(400,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(228,592)" name="Text">
      <a name="text" val="0001000"/>
    </comp>
    <comp lib="1" loc="(270,170)" name="NOT Gate"/>
    <comp lib="6" loc="(31,240)" name="Text">
      <a name="text" val="s4"/>
    </comp>
    <comp lib="1" loc="(490,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(303,588)" name="Text">
      <a name="text" val="100"/>
    </comp>
    <comp lib="1" loc="(490,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(226,667)" name="Text">
      <a name="text" val="1000000"/>
    </comp>
    <comp lib="6" loc="(33,183)" name="Text">
      <a name="text" val="s1"/>
    </comp>
    <comp lib="6" loc="(31,285)" name="Text">
      <a name="text" val="s6"/>
    </comp>
    <comp lib="1" loc="(1000,610)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(970,700)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(303,660)" name="Text">
      <a name="text" val="111"/>
    </comp>
    <comp lib="6" loc="(34,202)" name="Text">
      <a name="text" val="s2"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(670,150)" name="7-Segment Display"/>
    <comp lib="1" loc="(670,650)" name="NOT Gate"/>
    <comp lib="1" loc="(680,560)" name="NOT Gate"/>
    <comp lib="1" loc="(970,510)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(400,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,380)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
