<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,120)" to="(310,120)"/>
    <wire from="(170,40)" to="(220,40)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(170,40)" to="(170,190)"/>
    <wire from="(360,100)" to="(390,100)"/>
    <wire from="(140,200)" to="(190,200)"/>
    <wire from="(170,190)" to="(220,190)"/>
    <wire from="(280,210)" to="(280,280)"/>
    <wire from="(200,200)" to="(200,300)"/>
    <wire from="(440,120)" to="(460,120)"/>
    <wire from="(280,60)" to="(280,80)"/>
    <wire from="(110,220)" to="(180,220)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(190,120)" to="(190,200)"/>
    <wire from="(210,220)" to="(210,260)"/>
    <wire from="(280,80)" to="(310,80)"/>
    <wire from="(270,60)" to="(280,60)"/>
    <wire from="(270,280)" to="(280,280)"/>
    <wire from="(180,80)" to="(220,80)"/>
    <wire from="(170,190)" to="(170,240)"/>
    <wire from="(210,260)" to="(220,260)"/>
    <wire from="(180,80)" to="(180,220)"/>
    <wire from="(380,140)" to="(380,190)"/>
    <wire from="(200,300)" to="(220,300)"/>
    <wire from="(180,220)" to="(210,220)"/>
    <wire from="(280,210)" to="(310,210)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(270,170)" to="(310,170)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(210,150)" to="(210,220)"/>
    <comp lib="6" loc="(119,247)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="0" loc="(460,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(511,126)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="1" loc="(440,120)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(82,226)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="1" loc="(270,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,100)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(109,202)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="1" loc="(270,60)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
