<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,60)" to="(150,230)"/>
    <wire from="(350,170)" to="(350,180)"/>
    <wire from="(140,270)" to="(210,270)"/>
    <wire from="(530,120)" to="(540,120)"/>
    <wire from="(140,160)" to="(170,160)"/>
    <wire from="(540,240)" to="(540,300)"/>
    <wire from="(540,120)" to="(540,200)"/>
    <wire from="(170,160)" to="(170,230)"/>
    <wire from="(170,230)" to="(220,230)"/>
    <wire from="(400,60)" to="(480,60)"/>
    <wire from="(170,120)" to="(170,160)"/>
    <wire from="(270,140)" to="(340,140)"/>
    <wire from="(470,170)" to="(480,170)"/>
    <wire from="(480,140)" to="(480,170)"/>
    <wire from="(340,130)" to="(350,130)"/>
    <wire from="(210,270)" to="(220,270)"/>
    <wire from="(340,130)" to="(340,140)"/>
    <wire from="(310,80)" to="(310,190)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(270,40)" to="(350,40)"/>
    <wire from="(190,320)" to="(310,320)"/>
    <wire from="(400,150)" to="(420,150)"/>
    <wire from="(310,190)" to="(310,320)"/>
    <wire from="(270,200)" to="(330,200)"/>
    <wire from="(150,230)" to="(170,230)"/>
    <wire from="(210,200)" to="(210,270)"/>
    <wire from="(310,80)" to="(350,80)"/>
    <wire from="(310,190)" to="(420,190)"/>
    <wire from="(590,220)" to="(600,220)"/>
    <wire from="(170,120)" to="(220,120)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(190,160)" to="(220,160)"/>
    <wire from="(150,60)" to="(220,60)"/>
    <wire from="(290,250)" to="(290,280)"/>
    <wire from="(130,230)" to="(140,230)"/>
    <wire from="(210,200)" to="(240,200)"/>
    <wire from="(140,230)" to="(150,230)"/>
    <wire from="(190,160)" to="(190,320)"/>
    <wire from="(470,300)" to="(540,300)"/>
    <wire from="(140,20)" to="(220,20)"/>
    <wire from="(480,60)" to="(480,100)"/>
    <wire from="(140,20)" to="(140,160)"/>
    <wire from="(290,280)" to="(420,280)"/>
    <wire from="(140,320)" to="(190,320)"/>
    <wire from="(310,320)" to="(420,320)"/>
    <wire from="(330,180)" to="(330,200)"/>
    <comp lib="1" loc="(280,250)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(628,224)" name="Text">
      <a name="text" val="G"/>
    </comp>
    <comp lib="1" loc="(270,200)" name="Controlled Inverter"/>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(109,234)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="1" loc="(400,150)" name="AND Gate"/>
    <comp lib="1" loc="(470,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,40)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,140)" name="AND Gate"/>
    <comp lib="6" loc="(110,327)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="1" loc="(400,60)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(110,275)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="1" loc="(470,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,120)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
