// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Negation.hdl

/**
 * Negate a 16-bit number, be aware that first bit is the sign-bit
 */
 
CHIP Negation {
    IN in[16];
    OUT out[16];

    PARTS:
    // Put you code here:
    Not(in=in[0],out=outa);
    Not(in=in[1],out=outb);
    Not(in=in[2],out=outc);
    Not(in=in[3],out=outd);
    Not(in=in[4],out=oute);
    Not(in=in[5],out=outf);
    Not(in=in[6],out=outg);
    Not(in=in[7],out=outh);
    Not(in=in[8],out=outi);
    Not(in=in[9],out=outj);
    Not(in=in[10],out=outk);
    Not(in=in[11],out=outl);
    Not(in=in[12],out=outm);
    Not(in=in[13],out=outn);
    Not(in=in[14],out=outo);
    Not(in=in[15],out=outp);
    
    Add16(a[0]=outa,a[1]=outb,a[2]=outc,a[3]=outd,a[4]=oute,a[5]=outf,a[6]=outg,a[7]=outh,a[8]=outi,a[9]=outj,a[10]=outk,a[11]=outl,a[12]=outm,a[13]=outn,a[14]=outo,a[15]=outp,b[0]=true,out=out);
}