<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,240)" to="(710,240)"/>
    <wire from="(580,290)" to="(580,330)"/>
    <wire from="(700,410)" to="(710,410)"/>
    <wire from="(310,250)" to="(310,360)"/>
    <wire from="(740,150)" to="(760,150)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(330,350)" to="(420,350)"/>
    <wire from="(280,360)" to="(290,360)"/>
    <wire from="(520,170)" to="(520,310)"/>
    <wire from="(370,260)" to="(450,260)"/>
    <wire from="(540,190)" to="(540,210)"/>
    <wire from="(630,150)" to="(630,270)"/>
    <wire from="(600,150)" to="(630,150)"/>
    <wire from="(660,340)" to="(710,340)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(390,190)" to="(410,190)"/>
    <wire from="(500,230)" to="(550,230)"/>
    <wire from="(330,350)" to="(330,360)"/>
    <wire from="(350,370)" to="(430,370)"/>
    <wire from="(290,390)" to="(430,390)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(540,190)" to="(690,190)"/>
    <wire from="(310,360)" to="(330,360)"/>
    <wire from="(700,240)" to="(700,250)"/>
    <wire from="(570,250)" to="(570,290)"/>
    <wire from="(440,180)" to="(490,180)"/>
    <wire from="(560,290)" to="(570,290)"/>
    <wire from="(410,130)" to="(540,130)"/>
    <wire from="(390,190)" to="(390,210)"/>
    <wire from="(690,390)" to="(690,400)"/>
    <wire from="(700,410)" to="(700,420)"/>
    <wire from="(690,390)" to="(710,390)"/>
    <wire from="(600,150)" to="(600,220)"/>
    <wire from="(440,240)" to="(450,240)"/>
    <wire from="(640,310)" to="(640,400)"/>
    <wire from="(700,200)" to="(700,210)"/>
    <wire from="(490,280)" to="(490,320)"/>
    <wire from="(740,190)" to="(760,190)"/>
    <wire from="(480,310)" to="(500,310)"/>
    <wire from="(700,200)" to="(710,200)"/>
    <wire from="(500,230)" to="(500,310)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(690,140)" to="(710,140)"/>
    <wire from="(570,250)" to="(700,250)"/>
    <wire from="(740,310)" to="(760,310)"/>
    <wire from="(480,160)" to="(490,160)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(550,170)" to="(550,230)"/>
    <wire from="(310,150)" to="(440,150)"/>
    <wire from="(300,300)" to="(300,370)"/>
    <wire from="(690,260)" to="(710,260)"/>
    <wire from="(290,360)" to="(310,360)"/>
    <wire from="(480,360)" to="(700,360)"/>
    <wire from="(440,150)" to="(440,180)"/>
    <wire from="(660,310)" to="(690,310)"/>
    <wire from="(550,170)" to="(700,170)"/>
    <wire from="(690,180)" to="(690,190)"/>
    <wire from="(420,300)" to="(430,300)"/>
    <wire from="(700,320)" to="(700,360)"/>
    <wire from="(560,210)" to="(560,250)"/>
    <wire from="(700,320)" to="(710,320)"/>
    <wire from="(570,330)" to="(580,330)"/>
    <wire from="(630,270)" to="(690,270)"/>
    <wire from="(480,250)" to="(560,250)"/>
    <wire from="(510,300)" to="(530,300)"/>
    <wire from="(700,160)" to="(710,160)"/>
    <wire from="(640,310)" to="(660,310)"/>
    <wire from="(450,350)" to="(510,350)"/>
    <wire from="(280,180)" to="(340,180)"/>
    <wire from="(470,310)" to="(480,310)"/>
    <wire from="(740,230)" to="(760,230)"/>
    <wire from="(440,240)" to="(440,250)"/>
    <wire from="(580,290)" to="(700,290)"/>
    <wire from="(410,160)" to="(410,190)"/>
    <wire from="(330,320)" to="(330,340)"/>
    <wire from="(630,150)" to="(690,150)"/>
    <wire from="(700,280)" to="(710,280)"/>
    <wire from="(410,130)" to="(410,160)"/>
    <wire from="(690,300)" to="(710,300)"/>
    <wire from="(300,370)" to="(320,370)"/>
    <wire from="(520,310)" to="(640,310)"/>
    <wire from="(560,210)" to="(700,210)"/>
    <wire from="(490,320)" to="(530,320)"/>
    <wire from="(690,180)" to="(710,180)"/>
    <wire from="(300,300)" to="(330,300)"/>
    <wire from="(690,300)" to="(690,310)"/>
    <wire from="(280,240)" to="(310,240)"/>
    <wire from="(310,250)" to="(440,250)"/>
    <wire from="(410,160)" to="(450,160)"/>
    <wire from="(700,160)" to="(700,170)"/>
    <wire from="(580,370)" to="(710,370)"/>
    <wire from="(330,340)" to="(530,340)"/>
    <wire from="(290,360)" to="(290,390)"/>
    <wire from="(330,320)" to="(430,320)"/>
    <wire from="(740,270)" to="(760,270)"/>
    <wire from="(640,400)" to="(690,400)"/>
    <wire from="(740,350)" to="(760,350)"/>
    <wire from="(390,210)" to="(540,210)"/>
    <wire from="(330,340)" to="(330,350)"/>
    <wire from="(690,140)" to="(690,150)"/>
    <wire from="(460,380)" to="(580,380)"/>
    <wire from="(330,300)" to="(420,300)"/>
    <wire from="(310,150)" to="(310,240)"/>
    <wire from="(740,400)" to="(760,400)"/>
    <wire from="(420,280)" to="(420,300)"/>
    <wire from="(700,280)" to="(700,290)"/>
    <wire from="(690,260)" to="(690,270)"/>
    <wire from="(490,280)" to="(530,280)"/>
    <wire from="(540,130)" to="(540,150)"/>
    <wire from="(510,300)" to="(510,350)"/>
    <wire from="(540,150)" to="(600,150)"/>
    <wire from="(330,200)" to="(330,240)"/>
    <wire from="(570,330)" to="(570,420)"/>
    <wire from="(600,220)" to="(710,220)"/>
    <wire from="(710,360)" to="(710,370)"/>
    <wire from="(330,260)" to="(330,300)"/>
    <wire from="(420,280)" to="(490,280)"/>
    <wire from="(480,310)" to="(480,360)"/>
    <wire from="(560,330)" to="(570,330)"/>
    <wire from="(660,310)" to="(660,340)"/>
    <wire from="(580,370)" to="(580,380)"/>
    <wire from="(570,420)" to="(700,420)"/>
    <comp lib="6" loc="(788,304)" name="Text">
      <a name="text" val="D3"/>
    </comp>
    <comp lib="6" loc="(70,171)" name="Text">
      <a name="text" val="0011 D2 Locked"/>
    </comp>
    <comp lib="0" loc="(760,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,370)" name="NOT Gate"/>
    <comp lib="6" loc="(808,404)" name="Text">
      <a name="text" val="Wipers"/>
    </comp>
    <comp lib="1" loc="(740,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(60,119)" name="Text">
      <a name="text" val="0000 A/C On"/>
    </comp>
    <comp lib="0" loc="(760,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(740,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(760,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(60,225)" name="Text">
      <a name="text" val="0111 Wipers"/>
    </comp>
    <comp lib="6" loc="(787,226)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="6" loc="(47,136)" name="Text">
      <a name="text" val="0001 D0"/>
    </comp>
    <comp lib="1" loc="(560,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,160)" name="NOT Gate"/>
    <comp lib="6" loc="(785,267)" name="Text">
      <a name="text" val="D2"/>
    </comp>
    <comp lib="6" loc="(787,188)" name="Text">
      <a name="text" val="D0"/>
    </comp>
    <comp lib="6" loc="(792,150)" name="Text">
      <a name="text" val="A/C"/>
    </comp>
    <comp lib="1" loc="(740,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,190)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(560,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(69,152)" name="Text">
      <a name="text" val="0010 D1 Locked"/>
    </comp>
    <comp lib="1" loc="(470,310)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(69,104)" name="Text">
      <a name="text" val="1001 Devices Off"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,350)" name="NOT Gate"/>
    <comp lib="0" loc="(760,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(830,355)" name="Text">
      <a name="text" val="Engine Starter"/>
    </comp>
    <comp lib="1" loc="(370,260)" name="NOT Gate"/>
    <comp lib="1" loc="(460,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(81,207)" name="Text">
      <a name="text" val="0101 Engine Started"/>
    </comp>
    <comp lib="0" loc="(760,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(740,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(71,189)" name="Text">
      <a name="text" val="0100 D3 Locked"/>
    </comp>
  </circuit>
</project>
