<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,400)" to="(550,430)"/>
    <wire from="(690,450)" to="(690,530)"/>
    <wire from="(690,450)" to="(720,450)"/>
    <wire from="(230,500)" to="(230,530)"/>
    <wire from="(930,470)" to="(930,490)"/>
    <wire from="(910,380)" to="(930,380)"/>
    <wire from="(480,440)" to="(560,440)"/>
    <wire from="(950,440)" to="(950,470)"/>
    <wire from="(860,390)" to="(860,440)"/>
    <wire from="(170,500)" to="(230,500)"/>
    <wire from="(640,490)" to="(710,490)"/>
    <wire from="(930,340)" to="(930,380)"/>
    <wire from="(860,480)" to="(880,480)"/>
    <wire from="(310,340)" to="(310,420)"/>
    <wire from="(860,390)" to="(870,390)"/>
    <wire from="(440,430)" to="(490,430)"/>
    <wire from="(310,340)" to="(930,340)"/>
    <wire from="(850,480)" to="(850,500)"/>
    <wire from="(790,410)" to="(850,410)"/>
    <wire from="(720,420)" to="(760,420)"/>
    <wire from="(930,470)" to="(950,470)"/>
    <wire from="(370,500)" to="(410,500)"/>
    <wire from="(230,460)" to="(260,460)"/>
    <wire from="(230,420)" to="(310,420)"/>
    <wire from="(640,400)" to="(640,490)"/>
    <wire from="(850,370)" to="(850,410)"/>
    <wire from="(230,530)" to="(690,530)"/>
    <wire from="(720,470)" to="(760,470)"/>
    <wire from="(790,480)" to="(850,480)"/>
    <wire from="(480,410)" to="(500,410)"/>
    <wire from="(860,450)" to="(860,480)"/>
    <wire from="(480,410)" to="(480,440)"/>
    <wire from="(720,450)" to="(720,470)"/>
    <wire from="(720,420)" to="(720,450)"/>
    <wire from="(490,390)" to="(500,390)"/>
    <wire from="(350,440)" to="(350,460)"/>
    <wire from="(860,450)" to="(930,450)"/>
    <wire from="(350,480)" to="(410,480)"/>
    <wire from="(500,470)" to="(510,470)"/>
    <wire from="(590,400)" to="(590,480)"/>
    <wire from="(740,490)" to="(760,490)"/>
    <wire from="(950,470)" to="(1030,470)"/>
    <wire from="(560,480)" to="(590,480)"/>
    <wire from="(850,370)" to="(870,370)"/>
    <wire from="(290,460)" to="(350,460)"/>
    <wire from="(550,480)" to="(560,480)"/>
    <wire from="(930,380)" to="(930,450)"/>
    <wire from="(860,440)" to="(950,440)"/>
    <wire from="(560,440)" to="(560,480)"/>
    <wire from="(490,390)" to="(490,430)"/>
    <wire from="(350,460)" to="(350,480)"/>
    <wire from="(350,440)" to="(410,440)"/>
    <wire from="(440,490)" to="(510,490)"/>
    <wire from="(310,420)" to="(410,420)"/>
    <wire from="(500,430)" to="(500,470)"/>
    <wire from="(230,420)" to="(230,460)"/>
    <wire from="(640,400)" to="(760,400)"/>
    <wire from="(230,460)" to="(230,500)"/>
    <wire from="(310,420)" to="(310,500)"/>
    <wire from="(310,500)" to="(340,500)"/>
    <wire from="(920,490)" to="(930,490)"/>
    <wire from="(500,430)" to="(550,430)"/>
    <wire from="(590,400)" to="(640,400)"/>
    <wire from="(850,500)" to="(880,500)"/>
    <wire from="(540,400)" to="(550,400)"/>
    <comp lib="5" loc="(1030,470)" name="LED"/>
    <comp lib="6" loc="(874,359)" name="Text">
      <a name="text" val="741G02"/>
    </comp>
    <comp lib="5" loc="(170,500)" name="Button"/>
    <comp lib="6" loc="(420,403)" name="Text">
      <a name="text" val="741G08"/>
    </comp>
    <comp lib="6" loc="(770,386)" name="Text">
      <a name="text" val="741G08"/>
    </comp>
    <comp lib="6" loc="(541,525)" name="Text">
      <a name="text" val="Pin: SOT753"/>
    </comp>
    <comp lib="1" loc="(440,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(428,522)" name="Text">
      <a name="text" val="741G08"/>
    </comp>
    <comp lib="1" loc="(790,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(871,334)" name="Text">
      <a name="text" val="Pin: SOT753"/>
    </comp>
    <comp lib="1" loc="(290,460)" name="NOT Gate"/>
    <comp lib="1" loc="(920,490)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,400)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,500)" name="NOT Gate"/>
    <comp lib="6" loc="(904,537)" name="Text">
      <a name="text" val="Pin: SOT753"/>
    </comp>
    <comp lib="1" loc="(740,490)" name="NOT Gate"/>
    <comp lib="6" loc="(416,387)" name="Text">
      <a name="text" val="Pin: SOT753"/>
    </comp>
    <comp lib="1" loc="(910,380)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(278,491)" name="Text">
      <a name="text" val="741G04"/>
    </comp>
    <comp lib="1" loc="(550,480)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(517,377)" name="Text">
      <a name="text" val="741G02"/>
    </comp>
    <comp lib="6" loc="(891,521)" name="Text">
      <a name="text" val="741G02"/>
    </comp>
    <comp lib="6" loc="(363,534)" name="Text">
      <a name="text" val="741G04"/>
    </comp>
    <comp lib="6" loc="(767,368)" name="Text">
      <a name="text" val="Pin: SOT753"/>
    </comp>
    <comp lib="6" loc="(524,362)" name="Text">
      <a name="text" val="Pin: SOT753"/>
    </comp>
    <comp lib="6" loc="(724,516)" name="Text">
      <a name="text" val="741G04"/>
    </comp>
    <comp lib="6" loc="(532,512)" name="Text">
      <a name="text" val="741G02"/>
    </comp>
    <comp lib="6" loc="(789,537)" name="Text">
      <a name="text" val="Pin: SOT753"/>
    </comp>
    <comp lib="6" loc="(353,524)" name="Text">
      <a name="text" val="741G04"/>
    </comp>
    <comp lib="6" loc="(783,520)" name="Text">
      <a name="text" val="741G08"/>
    </comp>
    <comp lib="6" loc="(440,472)" name="Text">
      <a name="text" val="Pin: SOT753"/>
    </comp>
  </circuit>
</project>
