<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,270)" to="(190,290)"/>
    <wire from="(120,270)" to="(120,290)"/>
    <wire from="(1090,290)" to="(1090,310)"/>
    <wire from="(1230,290)" to="(1230,310)"/>
    <wire from="(560,650)" to="(560,750)"/>
    <wire from="(560,790)" to="(560,850)"/>
    <wire from="(460,310)" to="(460,400)"/>
    <wire from="(1160,290)" to="(1160,310)"/>
    <wire from="(750,290)" to="(760,290)"/>
    <wire from="(150,120)" to="(190,120)"/>
    <wire from="(1030,270)" to="(1100,270)"/>
    <wire from="(960,290)" to="(970,290)"/>
    <wire from="(460,310)" to="(480,310)"/>
    <wire from="(950,290)" to="(950,310)"/>
    <wire from="(250,290)" to="(250,310)"/>
    <wire from="(320,290)" to="(320,310)"/>
    <wire from="(670,290)" to="(670,310)"/>
    <wire from="(260,270)" to="(260,290)"/>
    <wire from="(600,290)" to="(600,310)"/>
    <wire from="(1090,310)" to="(1110,310)"/>
    <wire from="(460,790)" to="(460,850)"/>
    <wire from="(380,660)" to="(380,750)"/>
    <wire from="(680,270)" to="(750,270)"/>
    <wire from="(820,270)" to="(820,290)"/>
    <wire from="(310,800)" to="(400,800)"/>
    <wire from="(590,290)" to="(600,290)"/>
    <wire from="(660,290)" to="(670,290)"/>
    <wire from="(300,730)" to="(300,770)"/>
    <wire from="(310,290)" to="(320,290)"/>
    <wire from="(380,290)" to="(390,290)"/>
    <wire from="(1240,290)" to="(1250,290)"/>
    <wire from="(1170,290)" to="(1180,290)"/>
    <wire from="(890,290)" to="(900,290)"/>
    <wire from="(420,650)" to="(480,650)"/>
    <wire from="(400,290)" to="(410,290)"/>
    <wire from="(60,80)" to="(80,80)"/>
    <wire from="(1300,290)" to="(1300,310)"/>
    <wire from="(1020,290)" to="(1020,310)"/>
    <wire from="(1240,270)" to="(1240,290)"/>
    <wire from="(470,770)" to="(500,770)"/>
    <wire from="(1170,270)" to="(1170,290)"/>
    <wire from="(1380,270)" to="(1380,290)"/>
    <wire from="(70,100)" to="(70,120)"/>
    <wire from="(260,270)" to="(330,270)"/>
    <wire from="(490,640)" to="(490,700)"/>
    <wire from="(940,290)" to="(950,290)"/>
    <wire from="(430,720)" to="(430,730)"/>
    <wire from="(1100,270)" to="(1100,290)"/>
    <wire from="(520,720)" to="(520,730)"/>
    <wire from="(50,270)" to="(50,290)"/>
    <wire from="(390,730)" to="(390,770)"/>
    <wire from="(330,290)" to="(340,290)"/>
    <wire from="(530,290)" to="(530,310)"/>
    <wire from="(480,790)" to="(560,790)"/>
    <wire from="(610,270)" to="(610,290)"/>
    <wire from="(470,290)" to="(480,290)"/>
    <wire from="(680,270)" to="(680,290)"/>
    <wire from="(300,770)" to="(320,770)"/>
    <wire from="(400,700)" to="(410,700)"/>
    <wire from="(330,270)" to="(400,270)"/>
    <wire from="(450,750)" to="(460,750)"/>
    <wire from="(1080,290)" to="(1090,290)"/>
    <wire from="(400,750)" to="(410,750)"/>
    <wire from="(50,290)" to="(60,290)"/>
    <wire from="(1290,290)" to="(1300,290)"/>
    <wire from="(330,270)" to="(330,290)"/>
    <wire from="(490,640)" to="(930,640)"/>
    <wire from="(960,270)" to="(1030,270)"/>
    <wire from="(50,270)" to="(120,270)"/>
    <wire from="(540,270)" to="(540,290)"/>
    <wire from="(880,310)" to="(880,400)"/>
    <wire from="(80,80)" to="(80,130)"/>
    <wire from="(520,290)" to="(530,290)"/>
    <wire from="(240,290)" to="(250,290)"/>
    <wire from="(880,310)" to="(900,310)"/>
    <wire from="(1170,270)" to="(1240,270)"/>
    <wire from="(60,150)" to="(120,150)"/>
    <wire from="(330,660)" to="(330,690)"/>
    <wire from="(740,290)" to="(740,310)"/>
    <wire from="(70,100)" to="(100,100)"/>
    <wire from="(490,700)" to="(500,700)"/>
    <wire from="(460,660)" to="(530,660)"/>
    <wire from="(1430,290)" to="(1440,290)"/>
    <wire from="(60,120)" to="(70,120)"/>
    <wire from="(490,750)" to="(500,750)"/>
    <wire from="(390,310)" to="(390,400)"/>
    <wire from="(530,310)" to="(530,400)"/>
    <wire from="(250,310)" to="(250,400)"/>
    <wire from="(540,290)" to="(550,290)"/>
    <wire from="(530,310)" to="(550,310)"/>
    <wire from="(400,640)" to="(490,640)"/>
    <wire from="(20,290)" to="(50,290)"/>
    <wire from="(80,80)" to="(100,80)"/>
    <wire from="(890,270)" to="(890,290)"/>
    <wire from="(340,720)" to="(340,730)"/>
    <wire from="(120,290)" to="(130,290)"/>
    <wire from="(1090,310)" to="(1090,400)"/>
    <wire from="(220,800)" to="(310,800)"/>
    <wire from="(300,640)" to="(300,700)"/>
    <wire from="(1360,290)" to="(1370,290)"/>
    <wire from="(170,290)" to="(180,290)"/>
    <wire from="(470,270)" to="(470,290)"/>
    <wire from="(50,310)" to="(60,310)"/>
    <wire from="(1310,290)" to="(1320,290)"/>
    <wire from="(1030,290)" to="(1040,290)"/>
    <wire from="(220,110)" to="(290,110)"/>
    <wire from="(190,270)" to="(260,270)"/>
    <wire from="(960,270)" to="(960,290)"/>
    <wire from="(400,640)" to="(400,700)"/>
    <wire from="(1030,270)" to="(1030,290)"/>
    <wire from="(150,90)" to="(150,100)"/>
    <wire from="(880,290)" to="(880,310)"/>
    <wire from="(1440,290)" to="(1440,400)"/>
    <wire from="(1100,270)" to="(1170,270)"/>
    <wire from="(490,800)" to="(910,800)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(400,270)" to="(400,290)"/>
    <wire from="(420,650)" to="(420,690)"/>
    <wire from="(380,750)" to="(380,850)"/>
    <wire from="(1160,310)" to="(1160,400)"/>
    <wire from="(1370,310)" to="(1390,310)"/>
    <wire from="(1240,270)" to="(1310,270)"/>
    <wire from="(950,310)" to="(950,400)"/>
    <wire from="(600,310)" to="(620,310)"/>
    <wire from="(800,290)" to="(810,290)"/>
    <wire from="(390,310)" to="(410,310)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(460,660)" to="(460,750)"/>
    <wire from="(1380,290)" to="(1390,290)"/>
    <wire from="(100,290)" to="(110,290)"/>
    <wire from="(1220,290)" to="(1230,290)"/>
    <wire from="(600,310)" to="(600,400)"/>
    <wire from="(740,310)" to="(740,400)"/>
    <wire from="(950,310)" to="(970,310)"/>
    <wire from="(460,290)" to="(460,310)"/>
    <wire from="(1020,310)" to="(1020,400)"/>
    <wire from="(680,290)" to="(690,290)"/>
    <wire from="(310,750)" to="(320,750)"/>
    <wire from="(1300,310)" to="(1320,310)"/>
    <wire from="(890,270)" to="(960,270)"/>
    <wire from="(1310,270)" to="(1380,270)"/>
    <wire from="(810,310)" to="(830,310)"/>
    <wire from="(160,630)" to="(350,630)"/>
    <wire from="(1300,310)" to="(1300,400)"/>
    <wire from="(390,290)" to="(390,310)"/>
    <wire from="(80,320)" to="(80,340)"/>
    <wire from="(320,310)" to="(320,400)"/>
    <wire from="(810,310)" to="(810,400)"/>
    <wire from="(810,290)" to="(810,310)"/>
    <wire from="(740,310)" to="(760,310)"/>
    <wire from="(110,130)" to="(120,130)"/>
    <wire from="(120,270)" to="(190,270)"/>
    <wire from="(820,270)" to="(890,270)"/>
    <wire from="(320,310)" to="(340,310)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(300,640)" to="(400,640)"/>
    <wire from="(370,790)" to="(460,790)"/>
    <wire from="(1370,310)" to="(1370,400)"/>
    <wire from="(610,290)" to="(620,290)"/>
    <wire from="(150,100)" to="(190,100)"/>
    <wire from="(1150,290)" to="(1160,290)"/>
    <wire from="(180,310)" to="(180,400)"/>
    <wire from="(150,320)" to="(150,340)"/>
    <wire from="(390,770)" to="(410,770)"/>
    <wire from="(330,660)" to="(370,660)"/>
    <wire from="(750,270)" to="(820,270)"/>
    <wire from="(310,750)" to="(310,800)"/>
    <wire from="(370,660)" to="(370,790)"/>
    <wire from="(670,310)" to="(690,310)"/>
    <wire from="(220,320)" to="(220,340)"/>
    <wire from="(750,270)" to="(750,290)"/>
    <wire from="(180,290)" to="(180,310)"/>
    <wire from="(1370,290)" to="(1370,310)"/>
    <wire from="(150,120)" to="(150,140)"/>
    <wire from="(470,730)" to="(470,770)"/>
    <wire from="(300,700)" to="(320,700)"/>
    <wire from="(510,650)" to="(510,690)"/>
    <wire from="(1230,310)" to="(1250,310)"/>
    <wire from="(400,270)" to="(470,270)"/>
    <wire from="(300,730)" to="(340,730)"/>
    <wire from="(400,800)" to="(490,800)"/>
    <wire from="(380,660)" to="(440,660)"/>
    <wire from="(1310,270)" to="(1310,290)"/>
    <wire from="(1230,310)" to="(1230,400)"/>
    <wire from="(440,660)" to="(440,690)"/>
    <wire from="(560,750)" to="(560,790)"/>
    <wire from="(170,700)" to="(300,700)"/>
    <wire from="(390,730)" to="(430,730)"/>
    <wire from="(1100,290)" to="(1110,290)"/>
    <wire from="(820,290)" to="(830,290)"/>
    <wire from="(480,650)" to="(480,790)"/>
    <wire from="(870,290)" to="(880,290)"/>
    <wire from="(730,290)" to="(740,290)"/>
    <wire from="(490,750)" to="(490,800)"/>
    <wire from="(190,290)" to="(200,290)"/>
    <wire from="(260,290)" to="(270,290)"/>
    <wire from="(670,310)" to="(670,400)"/>
    <wire from="(1160,310)" to="(1180,310)"/>
    <wire from="(360,750)" to="(380,750)"/>
    <wire from="(510,650)" to="(560,650)"/>
    <wire from="(110,310)" to="(130,310)"/>
    <wire from="(1010,290)" to="(1020,290)"/>
    <wire from="(350,630)" to="(350,690)"/>
    <wire from="(450,290)" to="(460,290)"/>
    <wire from="(530,660)" to="(530,690)"/>
    <wire from="(470,730)" to="(520,730)"/>
    <wire from="(470,270)" to="(540,270)"/>
    <wire from="(540,270)" to="(610,270)"/>
    <wire from="(610,270)" to="(680,270)"/>
    <wire from="(110,310)" to="(110,400)"/>
    <wire from="(1020,310)" to="(1040,310)"/>
    <wire from="(460,750)" to="(460,790)"/>
    <wire from="(400,750)" to="(400,800)"/>
    <wire from="(110,290)" to="(110,310)"/>
    <wire from="(540,750)" to="(560,750)"/>
    <comp lib="4" loc="(380,290)" name="D Flip-Flop"/>
    <comp lib="5" loc="(180,400)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(130,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(340,720)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(810,400)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1440,400)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(450,750)" name="D Flip-Flop"/>
    <comp lib="5" loc="(560,850)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(170,700)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(530,400)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1160,400)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(110,130)" name="NOT Gate"/>
    <comp lib="4" loc="(1080,290)" name="D Flip-Flop"/>
    <comp lib="5" loc="(950,400)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(520,720)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(360,750)" name="D Flip-Flop"/>
    <comp lib="5" loc="(1090,400)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(540,750)" name="D Flip-Flop"/>
    <comp lib="5" loc="(380,850)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1370,400)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(670,400)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(740,400)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(310,290)" name="D Flip-Flop"/>
    <comp lib="4" loc="(170,290)" name="D Flip-Flop"/>
    <comp lib="4" loc="(940,290)" name="D Flip-Flop"/>
    <comp lib="5" loc="(250,400)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(870,290)" name="D Flip-Flop"/>
    <comp lib="4" loc="(240,290)" name="D Flip-Flop"/>
    <comp lib="4" loc="(730,290)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1150,290)" name="D Flip-Flop"/>
    <comp lib="4" loc="(450,290)" name="D Flip-Flop"/>
    <comp lib="5" loc="(110,400)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(20,290)" name="Clock">
      <a name="lowDuration" val="20"/>
    </comp>
    <comp lib="1" loc="(150,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(600,400)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(320,400)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(800,290)" name="D Flip-Flop"/>
    <comp lib="5" loc="(460,400)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(1290,290)" name="D Flip-Flop"/>
    <comp lib="5" loc="(1020,400)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(1430,290)" name="D Flip-Flop"/>
    <comp lib="0" loc="(220,800)" name="Clock">
      <a name="lowDuration" val="20"/>
    </comp>
    <comp lib="5" loc="(1300,400)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(220,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(590,290)" name="D Flip-Flop"/>
    <comp lib="5" loc="(1230,400)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(1360,290)" name="D Flip-Flop"/>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1010,290)" name="D Flip-Flop"/>
    <comp lib="4" loc="(660,290)" name="D Flip-Flop"/>
    <comp lib="2" loc="(430,720)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(100,290)" name="D Flip-Flop"/>
    <comp lib="5" loc="(880,400)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1220,290)" name="D Flip-Flop"/>
    <comp lib="0" loc="(50,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(520,290)" name="D Flip-Flop"/>
    <comp lib="5" loc="(390,400)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(460,850)" name="LED">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
