// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC4.hdl

/**
 * A 4-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC4 {
    IN in[4],load,inc,reset;
    OUT out[4];

    PARTS:
    Inc4(in=fb,out=increment);
    Mux4(a=fb,b=increment,sel=inc,out=incremented);
    Mux4(a=incremented,b=in,sel=load,out=loaded);
    Mux4(a=loaded,b=false,sel=reset,out=reseted);
    
    Register4(in=reseted,load=true,out=out,out=fb);
}
