// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/RightArithmeticBitshift.hdl

/**
 * Please read instruction in project document
 * 
 */

CHIP RightArithmeticBitshift {
    IN in, load, reset;
    OUT out[4];

    PARTS:
	
   	Mux(a=Muxoutput1,b=in,sel=load,out=Muxoutputa);
   	
   	DFF(in=Muxoutputa,out=DFFoutput1);
   	Mux(a=DFFoutput1,b=false,sel=reset,out=Muxoutput1,out=out[3]);
   	
   	DFF(in=Muxoutput1,out=DFFoutput2);
   	Mux(a=DFFoutput2,b=false,sel=reset,out=Muxoutput2,out=out[2]);
   	
   	DFF(in=Muxoutput2,out=DFFoutput3);
   	Mux(a=DFFoutput3,b=false,sel=reset,out=Muxoutput3,out=out[1]);
   	
   	DFF(in=Muxoutput3,out=DFFoutput4);
   	Mux(a=DFFoutput4,b=false,sel=reset,out=out[0]);
   	
}